// .tp-container {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
  
//  }

.tp-section1  {
    display: flex;
    align-content: center;
  //@extend  align-items: center;
    height: 40px;
    width:250px;   
    background-color: rgb(196, 23, 23);
   // overflow: hidden;
 }
 .tp-section1 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 08px 16px 5px 70px;
    text-decoration: none;
    font-size: 17px;
    width: 150px;
    // border-right: 1px solid white;
  }
  .tp-section  {
    display: flex;
    align-content: center;
  //@extend  align-items: center;
    height: 128px;
    width:160px;   
    padding: 0px 16px 0px 50px;
    margin:  0px 0px 0px 10px;
  //  background-color: rgb(196, 23, 23);
   // overflow: hidden;
 }
.example-container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: '100%';
  //  height: '100%';
 //  background: #eee;
  }
  .container-test{
    background-color: #242F36;
    margin: 5px;
  }
  h3{
    text-align: center;
  //  margin-top: 5px;
 //   color: azure;
   // padding: 10px;
    font-size: 15px;
    margin-top: 10px;
  //  background-color: black;
  color: white;
  }
  .example-card1 {
    height: 190px;
    margin-top: 10px;
    margin-right: 20px;
    width: 680px;
  //  border-radius: 4px;
    // background: #90caf9;
    background-color: #253137;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
   // transition: 0.3s;
  }