.item-group-container {
  position: sticky;
  top: 0;
  z-index: 1;
}

.item-group {
  padding: 10px;
  text-align: center;
  font-size: 15px;
  border-radius: 3px;
  border-bottom: 2px solid darkgray;
}

.item-container {
  min-height: calc(100vh - 250px);
}

.item {
  position: relative;
  padding: 5px 10px;
  font-size: 13px;
  margin: 10px 0;
  border-radius: 3px;
}

.item-avatar {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

@media only screen and (max-width: 959px) {
  .orders-board-container {
    width: 100%;
    overflow-y: auto;
    margin: 0 100px 0 100px;
  }
}
.orders-board-container {
  margin: 10px;
}

::ng-deep .card {
  height: calc(100vh - 85px);
  padding: 0 !important;
  overflow-y: auto !important;
}

.example-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

.btn {
 margin:5px 13px 5px 13px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
